<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>2-3</title>
    <style type="text/css">
        /* 此处写代码*/
        .flag {
            width: 300px;
            height: 200px;
            background-color: red;
            position: relative;
        }

        .star {
            position: absolute;
            width: 0;
            height: 0;
            border-right: 30px solid transparent;
            border-top: 20px solid yellow;
            border-left: 30px solid transparent;

        }

        .star::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 20px solid yellow;
            border-bottom: 30px solid transparent;
            transform: rotate(-16deg) translateY(-44px);
        }

        .star::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 20px solid yellow;
            border-bottom: 30px solid transparent;
            transform: rotate(17deg) translate(-39px, -94px);
        }

        .big {
            left: 20px;
            top: 50px;
        }

        .small:nth-child(2) {
            left: 70px;
            top: 10px;
            transform:scale(0.35) rotate(-45deg);
        }

        .small:nth-child(3) {
            left: 90px;
            top: 35px;
            transform:scale(0.35) rotate(-30deg);
        }

        .small:nth-child(4) {
            left: 90px;
            top: 65px;
            transform:scale(0.35) rotate(-5deg);
        }

        .small:nth-child(5) {
            left: 70px;
            top: 85px;
            transform:scale(0.35) rotate(-45deg);
        }
    </style>
</head>
<body>
<!-- 此处写代码 -->
<div class="flag">
    <div class="star big"></div>
    <div class="star small"></div>
    <div class="star small"></div>
    <div class="star small"></div>
    <div class="star small"></div>
</div>
</body>
</html>